# bgoa

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atguigu/common/result/: Result.java  ResultCodeEnum.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/common/config/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/com/atguigu/common/config/mp/: MybatisPlusConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/example/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/example/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  UserDetailsService.java
common/spring-security/src/main/java/com/example/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/atguigu/model/system/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
service-ysbg/: pom.xml
service-ysbg/src/main/java/com/example/: ServiceYApplication.java
service-ysbg/src/main/java/com/example/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-ysbg/src/main/java/com/example/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-ysbg/src/main/java/com/example/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-ysbg/src/main/java/com/example/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-ysbg/src/main/java/com/example/utils/: MenuHelper.java
service-ysbg/src/main/resources/: application-dev.yml
service-ysbg/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-ysbg/src/main/resources/process/: jiaban02.bpmn20.xml  leave.bpmn20.xml  shenpi.bpmn20.xml  zuihou.bpmn20.xml
service-ysbg/src/test/java/com/example/: AppTest.java
service-ysbg/src/test/java/com/example/activiti/: MyTaskListener.java  ProcessTest.java  ProcessTestDemo1.java  ProcessTestDemo2.java  ProcessTestGateway.java
